# demo

DDService/: pom.xml
DDService/src/main/java/com/github/DDService/: SpringBootStartApplication.java  TomcatStartApplication.java
DDService/src/main/java/com/github/DDService/dao/: POIEntityMapper.java  POIEntityMapper.xml
DDService/src/main/java/com/github/DDService/endpoint/: DDEndpoint.java  FileEndpoint.java  POIEntityController.java
DDService/src/main/java/com/github/DDService/entity/: FileInfo.java  POIEntity.java
DDService/src/main/java/com/github/DDService/model/: DDParameter.java  FTPParameter.java
DDService/src/main/java/com/github/DDService/service/: FileService.java  POIEntityService.java
DDService/src/main/java/com/github/DDService/task/: ArcgisProxyServletConfiguration.java  DDTokenAccessTask.java
DDService/src/main/java/com/github/DDService/tools/: DDHelper.java  FTPHelper.java  HTTPHelper.java  MybatisConf.java
DDService/src/main/resources/: application.properties  logback.xml
DDService/src/main/webapp/: map.jsp
DDService/src/main/webapp/js/: ddclient.js  map.js
android/GISDemo/: README.md
android/GISDemo/app/: build.gradle  proguard-rules.pro
android/GISDemo/app/src/androidTest/java/com/demo/jzhangjie/gisdemo/: ExampleInstrumentedTest.java
android/GISDemo/app/src/main/: AndroidManifest.xml
android/GISDemo/app/src/main/java/com/demo/jzhangjie/gisdemo/: BasePresenter.java  BaseView.java
android/GISDemo/app/src/main/java/com/demo/jzhangjie/gisdemo/activity/: MainActivity.java
android/GISDemo/app/src/main/java/com/demo/jzhangjie/gisdemo/components/map/: MapContract.java  MapFragment.java  MapPresenter.java
android/GISDemo/app/src/main/java/com/demo/jzhangjie/gisdemo/constant/: ApplicationConstant.java
android/GISDemo/app/src/main/java/com/demo/jzhangjie/gisdemo/data/: BaseModel.java
android/GISDemo/app/src/main/java/com/demo/jzhangjie/gisdemo/data/model/: Case.java  DBCase.java
android/GISDemo/app/src/main/java/com/demo/jzhangjie/gisdemo/data/model/esri/: Column.java  ColumnAccessMode.java  DBField.java  DBGraphicsLayer.java  TianDiTuTiledMapServiceLayer.java
android/GISDemo/app/src/main/java/com/demo/jzhangjie/gisdemo/utils/: FileHelper.java  PermissionHelper.java  StringHelper.java  ViewHelper.java
android/GISDemo/app/src/main/res/drawable/: bg_border.xml  drawtoolbar_bg.xml  layer.xml  layer_check_selector.xml  layer_close.xml  layer_open.xml
android/GISDemo/app/src/main/res/layout/: activity_main.xml  control_layercontrol_popupwindow.xml  fragment_map.xml
android/GISDemo/app/src/main/res/menu/: menu_main2.xml
android/GISDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/GISDemo/app/src/test/java/com/demo/jzhangjie/gisdemo/: ExampleUnitTest.java
android/SimpleAndroidProject/: README.md
android/SimpleAndroidProject/app/: build.gradle
dojo-esri-demo/: README.md  index.html
dojo-esri-demo-example-3/: index.html
dojo-esri-demo-example-3/components/: appManager.js
dojo-esri-demo-example-3/components/Demo/: Widget.html  Widget.js
dojo-esri-demo-example-3/data/: xian_xq.json
dojo-esri-demo-example-3/libs/: Echarts3Layer.js  common.js  main.js
dojo-esri-demo-example-3/static/css/: EchartDemo.css  index.css
dojo-esri-demo-example-3/static/js/: index.js
dojo-esri-demo-example-3/widgets/Demo/: Widget.js
dojo-esri-demo-example-4/: README.md  index.html
dojo-esri-demo-example-4/static/css/: index.css
dojo-esri-demo/components/: appManager.js
dojo-esri-demo/libs/: common.js
java/AutoPro/: pom.xml
java/AutoPro/src/main/java/com/util/auto/: App.java
java/AutoPro/src/main/java/com/util/auto/builder/: FileBuilder.java
java/AutoPro/src/main/java/com/util/auto/config/: Config.java  ConfigManager.java  ObjectFactory.java  VmConfig.java
java/AutoPro/src/main/java/com/util/auto/model/: Entity.java  Field.java  Function.java  ObjectFactory.java  Project.java
java/AutoPro/src/main/java/com/util/auto/util/: DatabaseUtil.java  ProjectXMLReader.java
java/AutoPro/src/main/resources/config/: config.xml
java/AutoPro/src/main/resources/demo/: model.xml
java/AutoPro/src/main/resources/template/t1/data/: seq.sql.vm
java/AutoPro/src/main/resources/template/t1/model/: dao.Mapper.java.vm  dao.Mapper.xml.vm  endpoint.Controller.java.vm  entity..java.vm  service.Service.java.vm
java/AutoPro/src/main/resources/template/t1/project/: main.resources.application.properties.vm  pom.xml.vm
java/AutoPro/src/main/resources/template/t1/project/root/: MybatisConf.java.vm
java/AutoPro/src/main/resources/template/t1/view/: data.js.vm  detail.html.vm  detail.js.vm  list.html.vm  list.js.vm
java/AutoPro/src/main/resources/template/t2/model/: dao.Mapper.java.vm  dao.Mapper.xml.vm  endpoint.Controller.java.vm  entity..java.vm  service.Service.java.vm
java/AutoPro/src/main/resources/template/t2/project/: main.resources.application.properties.vm  pom.xml.vm
java/AutoPro/src/main/resources/template/t2/project/root/: MybatisConf.java.vm  SpringBootStartApplication.java.vm  TomcatStartApplication.java.vm
java/AutoPro/src/main/resources/template/t2/view/: data.js.vm
java/AutoPro/src/main/resources/template/t2/view/model/: detail.html.vm  detail.js.vm  list.html.vm  list.js.vm
java/AutoPro/src/main/resources/xsd/: config.xsd  config.xsd.xml  project.xsd
java/AutoPro/src/test/java/com/util/auto/: AppTest.java
java/ExportSpringBootProj/: .classpath  .project  pom.xml  readme.md  velocity.log.1
web/base-layer/: .gitignore  package-lock.json  package.json  readme.md  webpack.config.js
(+97 files in other folders)
