<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.demo.jzhangjie.gisdemo.components.map.MapFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.esri.android.map.MapView
                android:id="@+id/map_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <!--图层选择按钮-->
            <LinearLayout
                android:id="@+id/map_btn_layercontrol"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="@dimen/map_button_container_width"
                android:layout_height="@dimen/map_button_container_width"
                android:gravity="center"
                android:layout_marginTop="@dimen/unit_width"
                android:layout_alignParentRight="true"
                android:orientation="vertical">
                <ImageView
                    android:background="@drawable/bg_border"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/layer"/>
                <TextView
                    android:layout_width="@dimen/map_button_container_width"
                    android:layout_height="wrap_content"
                    android:text="图层选择"
                    android:textSize="11sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/map_btn_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:backgroundTint="@color/gray"
        app:borderWidth="0dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/unit_width"
        android:src="@drawable/location_woking"/>
</android.support.design.widget.CoordinatorLayout>
