#数据库配置
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/wfjsjg
spring.datasource.username=postgres
spring.datasource.password=123456

#mybatis
mybatis.typeAliasesPackage=com.wfjsjg.ssj.entity
mybatis.mapperLocations=classpath:com/wfjsjg/ssj/dao/*Mapper.xml
logging.level.com.wfjsjg.ssj.dao=debug

#Redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
#service
server.port=8087
