##dataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

##Mybatis 
mybatis.typeAliasesPackage=com.github.DDService.entity
mybatis.mapperLocations=classpath:com/github/DDService/dao/*Mapper.xml
logging.level.com.github.DDService.dao=debug

#service
server.port=8087

#钉钉相关参数
ddparameter.token=0
ddparameter.tokenExpires=0
ddparameter.appkey=appk
ddparameter.appSecret=appsec

#附件相关参数,ftp服务相关参数
ftp.host=127.0.0.1
ftp.port=21
ftp.user=ftpuser
ftp.password=123456
ftp.root=/
ftp.path=D:\\work\\data\\ftp

proxy.arcgis.servlet_url=/arcgis/*
proxy.arcgis.target_url=http://10.7.120.40:6080/arcgis
